is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\Git_Projects\ASP.Net-MentorShip1\ASP.Net-MentorShip-\2-ASP.NET Core\Intermediate\4-The MVC Request Life Cycle\WebApp\WebApp\
