is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SamuraiApp.UI
build_property.ProjectDir = D:\Git_Projects\ASP.Net-MentorShip1\ASP.Net-MentorShip-\5-Entity Framework Core\Beginner\SamuraiApp\SamuraiApp.UI\
