is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OnlineShop
build_property.ProjectDir = D:\Git_Projects\ASP.Net-MentorShip1\ASP.Net-MentorShip-\Projects\2-E-Commerce Website\OnlineShop\OnlineShop\
