{
  "name": "gof-js",
  "version": "1.0.0",
  "description": "Design patterns implemented in javascript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build-docs": "node ./scripts/build-docs.js",
    "format": "node ./scripts/format.js",
    "test": "mocha test --compilers js:babel-core/register",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- 'test/**/*.js' --compilers js:babel-core/register",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "npm run test; npm run format; npm run build-docs"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "fs-extra-promise": "^0.4.1",
    "glob": "^7.1.3",
    "istanbul": "^1.0.0-alpha",
    "js-beautify": "^1.9.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeBB/GoF-JS.git"
  },
  "keywords": [
    "design",
    "patterns",
    "gof"
  ],
  "author": "felipe baravieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelipeBB/GoF-JS/issues"
  },
  "homepage": "https://github.com/FelipeBB/GoF-JS#readme"
}
